OLLAMA_URL=http://host.docker.internal:11434/api/generate
OLLAMA_MODEL=llama3
MQTT_BROKER=mqtt
MQTT_PORT=1883
MQTT_TOPIC_SUB=meshtastic/chatbot/request
MQTT_TOPIC_PUB=meshtastic/chatbot/reply
MQTT_CLIENT_ID=meshtastic_bot
MAX_REPLY_LEN=240
CONTEXT_DEPTH=5
CONTEXT_FILE=/data/context.json